{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wireframes\
editable links\
\
\
1.  {\field{\*\fldinst{HYPERLINK "https://wireframe.cc/URRqqE"}}{\fldrslt https://wireframe.cc/URRqqE}}\
\
2. mobile 1 {\field{\*\fldinst{HYPERLINK "https://wireframe.cc/vUHUeH"}}{\fldrslt https://wireframe.cc/vUHUeH}}\
\
3.  {\field{\*\fldinst{HYPERLINK "https://wireframe.cc/p0E7j9"}}{\fldrslt https://wireframe.cc/p0E7j9}}\
\
4.\
\
\
\
\
\
5.\
\
6.\
\
7.\
}